# GradleExample

./: build.gradle  closure.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skyeYeh/gradleExample/: HelloWorld.java
src/main/resources/: log4j.properties
